MONGODB_URI = 'mongodb+srv://fullStackOpen:mm5517401@fullstackyang-zec3t.mongodb.net/EnglishLearningProject?retryWrites=true&w=majority'
PORT = 3001

TEST_MONGODB_URI = 'mongodb+srv://fullStackOpen:mm5517401@fullstackyang-zec3t.mongodb.net/EnglishLearningProject?retryWrites=true&w=majority'

SECRET = 'blueblue'